# DesktopPortal

./: App.xaml  App.xaml.cs  DesktopPortal.csproj  DesktopPortal.sln  config.json  readme.md
Documents/: installation guide.md
Helpers/: AppAssets.cs  AppReleaseConfig.cs  GeneralHelpers.cs  SecureStorage.cs  UserPreferences.cs
Screens/: AdminWindow.xaml  AdminWindow.xaml.cs  ConfirmExitDialog.xaml  ConfirmExitDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Temp.cs
